<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Caesar Cipher Demo (Text + Image)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }

    h1 { 
      color: #2d3748;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
    }

    h2 { 
      color: #4a5568;
      margin: 30px 0 20px 0;
      font-size: 1.5rem;
      font-weight: 600;
      padding-bottom: 10px;
      border-bottom: 2px solid #e2e8f0;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #4a5568;
      font-weight: 500;
      font-size: 0.95rem;
    }

    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s ease;
      background: #f7fafc;
    }

    input[type="text"]:focus, input[type="number"]:focus {
      outline: none;
      border-color: #667eea;
      background: white;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    input[type="file"] {
      width: 100%;
      padding: 12px;
      border: 2px dashed #cbd5e0;
      border-radius: 10px;
      background: #f7fafc;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    input[type="file"]:hover {
      border-color: #667eea;
      background: #edf2f7;
    }

    .button-group {
      display: flex;
      gap: 12px;
      margin: 20px 0;
      flex-wrap: wrap;
    }

    button {
      flex: 1;
      min-width: 120px;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    button:first-child {
      background: linear-gradient(135deg, #48bb78, #38a169);
      color: white;
    }

    button:first-child:hover {
      background: linear-gradient(135deg, #38a169, #2f855a);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
    }

    button:last-child {
      background: linear-gradient(135deg, #ed8936, #dd6b20);
      color: white;
    }

    button:last-child:hover {
      background: linear-gradient(135deg, #dd6b20, #c05621);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(237, 137, 54, 0.3);
    }

    .output { 
      margin-top: 20px;
      padding: 20px;
      background: linear-gradient(135deg, #edf2f7, #e2e8f0);
      border: none;
      border-radius: 15px;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    }

    .output strong {
      color: #2d3748;
      font-size: 1.1rem;
      display: block;
      margin-bottom: 10px;
    }

    .output p {
      background: white;
      padding: 15px;
      border-radius: 10px;
      border-left: 4px solid #667eea;
      font-family: 'Courier New', monospace;
      word-break: break-all;
      min-height: 50px;
      display: flex;
      align-items: center;
    }

    img { 
      max-width: 100%;
      height: auto;
      margin: 15px 0;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.02);
    }

    .section {
      background: white;
      padding: 30px;
      margin: 30px 0;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;
    }

    @media (max-width: 768px) {
      .container {
        padding: 20px;
        margin: 10px;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .button-group {
        flex-direction: column;
      }
      
      button {
        min-width: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Caesar Cipher Demo</h1>

    <!-- Phần 1: Mã hóa/Giải mã chuỗi ký tự -->
    <div class="section">
      <h2>🔤 Mã hóa / Giải mã Chuỗi</h2>
      <div class="form-group">
        <label>Chuỗi nhập vào:</label>
        <input type="text" id="inputText" placeholder="Nhập văn bản cần mã hóa/giải mã...">
      </div>
      <div class="form-group">
        <label>Khóa (số dịch chuyển):</label>
        <input type="number" id="shiftText" value="3" min="0" max="25">
      </div>
      <div class="button-group">
        <button onclick="encryptText()">🔒 Mã hóa</button>
        <button onclick="decryptText()">🔓 Giải mã</button>
      </div>
      <div class="output">
        <strong>Kết quả:</strong>
        <p id="resultText">Kết quả sẽ hiển thị ở đây...</p>
      </div>
    </div>

    <!-- Phần 2: Mã hóa/Giải mã ảnh -->
    <div class="section">
      <h2>🖼️ Mã hóa / Giải mã Ảnh</h2>
      <div class="form-group">
        <label>Chọn ảnh:</label>
        <input type="file" id="fileInput" accept="image/*">
      </div>
      <div class="form-group">
        <label>Khóa dịch chuyển:</label>
        <input type="number" id="shiftImg" value="50" min="1" max="255">
      </div>
      <div class="button-group">
        <button onclick="encryptImage()">🔒 Mã hóa Ảnh</button>
        <button onclick="decryptImage()">🔓 Giải mã Ảnh</button>
      </div>
      <div class="output">
        <strong>Xem trước ảnh gốc:</strong><br>
        <img id="preview" alt="Ảnh gốc sẽ hiển thị ở đây" style="display: none;">
      </div>
    </div>
  </div>

  <script>
    // ============================
    // 1. Caesar Cipher cho chuỗi
    // ============================
    function caesarCipher(str, shift) {
      return str.split('').map(char => {
        let code = char.charCodeAt(0);

        // Chữ hoa A-Z
        if (code >= 65 && code <= 90) {
          return String.fromCharCode(((code - 65 + shift) % 26 + 26) % 26 + 65);
        }
        // Chữ thường a-z
        else if (code >= 97 && code <= 122) {
          return String.fromCharCode(((code - 97 + shift) % 26 + 26) % 26 + 97);
        }
        // Số 0-9
        else if (code >= 48 && code <= 57) {
          return String.fromCharCode(((code - 48 + shift) % 10 + 10) % 10 + 48);
        }
        // Giữ nguyên ký tự khác
        return char;
      }).join('');
    }

    function encryptText() {
      let text = document.getElementById("inputText").value;
      let shift = parseInt(document.getElementById("shiftText").value);
      let result = caesarCipher(text, shift);
      document.getElementById("resultText").innerText = result;
    }

    function decryptText() {
      let text = document.getElementById("inputText").value;
      let shift = parseInt(document.getElementById("shiftText").value);
      let result = caesarCipher(text, -shift);
      document.getElementById("resultText").innerText = result;
    }

    // ============================
    // 2. Caesar Cipher cho ảnh
    // ============================
    let originalBuffer = null;

    document.getElementById("fileInput").addEventListener("change", function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(evt) {
          originalBuffer = evt.target.result;
          const preview = document.getElementById("preview");
          preview.src = URL.createObjectURL(file);
          preview.style.display = "block";
        };
        reader.readAsArrayBuffer(file);
      }
    });

    function caesarCipherBuffer(buffer, shift) {
      const data = new Uint8Array(buffer);
      for (let i = 0; i < data.length; i++) {
        data[i] = (data[i] + shift + 256) % 256;
      }
      return data;
    }

    function downloadFile(data, filename) {
      const blob = new Blob([data], { type: "application/octet-stream" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = filename;
      a.click();
      URL.revokeObjectURL(url);
    }

    function encryptImage() {
      if (!originalBuffer) return alert("Chưa chọn ảnh!");
      const shift = parseInt(document.getElementById("shiftImg").value);
      const encrypted = caesarCipherBuffer(originalBuffer, shift);
      downloadFile(encrypted, "encrypted.jpg");
    }

    function decryptImage() {
      if (!originalBuffer) return alert("Chưa chọn ảnh!");
      const shift = parseInt(document.getElementById("shiftImg").value);
      const decrypted = caesarCipherBuffer(originalBuffer, -shift);
      downloadFile(decrypted, "decrypted.jpg");
    }
  </script>
</body>
</html>
